# eenam

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/candyz/eenam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: youtubeplayer.html
app/src/main/res/anim/: jump_from_down.xml  jump_to_down.xml
app/src/main/res/layout/: activity_accepted.xml  activity_classical.xml  activity_main.xml  activity_new_gen.xml  activity_search.xml  app_bar.xml  drag_handle_layout.xml  drawer_header.xml  fragment_accepted_palette.xml  fragment_classical_palette.xml  fragment_content_area.xml  fragment_contraversial_palette.xml  fragment_days_special_palette.xml  fragment_moms_nostalgia_palette.xml  fragment_movie_palette.xml  fragment_navigation_drawer.xml  fragment_new_gen_palette.xml  fragment_nostalgic_ever_green_palette.xml  fragment_nostalgic_hits_palette.xml  fragment_palette_area.xml  fragment_play_list_control.xml  fragment_player_area.xml  fragment_raagam_palette.xml  fragment_rating.xml  fragment_search_palette.xml  fragment_video.xml  fragment_video_list.xml  item_drawer.xml  play_list_item.xml  video_card.xml
app/src/main/res/layout-v15/: fragment_video.xml
app/src/main/res/layout-v19/: fragment_video.xml
app/src/main/res/menu/: menu_accepted.xml  menu_classical.xml  menu_main.xml  menu_new_gen.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: but_bg.xml  searchable.xml  star_bg.xml
(+103 files in other folders)
