
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="220dp">
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        class="com.candyz.eenam.player_area.VideoFragment"
        android:id="@+id/video_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>

    <WebView android:id="@+id/youtube_webview"
             class="com.candyz.eenam.player_area.VideoFragment"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="@color/black"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>

</FrameLayout>