<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:context="com.candyz.eenam.ClassicalActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <fragment
            class="com.candyz.eenam.VideoFragment"
            android:id="@+id/video_fragment_container_accepted"
            android:layout_width="match_parent"
            android:layout_height="220dp"/>


        <fragment
            android:id="@+id/fragment_video_list_accepted"
            android:name="com.candyz.eenam.videoList.VideoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_video_list"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
