<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:id="@+id/player_area"
              android:gravity="bottom"
              android:background="@color/primary_light"
              android:orientation="vertical">

    <com.candyz.eenam.player_area.PlayListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:dslv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/play_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        dslv:drag_start_mode = "onDown"
        dslv:drag_handle_id="@id/drag_handle_layout"
        dslv:float_background_color="@color/primary_dark"/>


    <include
        layout="@layout/fragment_video"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary_dark"
        android:id="@+id/dragView"
        android:layout_weight="1">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/player_area_ticker"
                  android:layout_width="match_parent"
                  android:layout_height="20dp"
                  android:gravity="center_vertical"
                  android:minHeight="20dp"
                  android:textColor="@android:color/primary_text_dark"
                  android:paddingLeft="15dip"/>
    </LinearLayout>

</LinearLayout>
