<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="1dp"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/video_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@color/primary_light"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            >

            <com.andexert.library.RippleView
                android:id="@+id/ripple_view"
                rv_centered="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/video_photo"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/video_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/video_photo"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/video_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/video_header"
                    android:layout_toRightOf="@+id/video_photo"
                    android:textSize="8sp"
                    />


                <ImageView
                    android:id="@+id/add_to_play_list_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/playlist"
                    />

                <ImageView
                    android:id="@+id/rating_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/add_to_play_list_icon"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/rating"
                    />

            </com.andexert.library.RippleView>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>